# ==============================================
# Policy File of /system/bin/auditd Executable File 


# ==============================================
# Type Declaration
# ==============================================

type auditd_exec , exec_type, file_type;
type auditd ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive auditd;
init_daemon_domain(auditd)


# 20131122 Add Set Property Rule
allow auditd  property_type:property_service set;
