# http://source.android.com/devices/tech/storage/index.html
#<src>          		<mnt_point>     <type>  <mnt_flags and options> <fs_mgr_flags>
/dev/block/mtdblock6	/system			yaffs2 	ro						defaults
/dev/block/mtdblock1	/cache			yaffs2 	defaults				defaults
/dev/block/mtdblock5	/data			yaffs2	defaults				recoveryonly
/dev/block/mtdblock0	/boot			mtd		defaults				recoveryonly
/dev/block/mtdblock2	/recovery		mtd     defaults				recoveryonly
/dev/block/mmcblk0p2	/sd-ext			ext4	defaults				defaults
#/dev/block/mmcblk0p3   none			swap	defaults				recoveryonly
/dev/block/mmcblk0		auto			auto	defaults				voldmanaged=sdcard0:auto,noemulatedsd
