# mount point	fstype    device                    [options]

/boot       mtd         boot
/cache      yaffs2      cache                       flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/os2sd_data       ext4      /dev/block/mmcblk0p4                    flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data       yaffs2      userdata                    flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/misc       mtd         misc
/recovery   mtd         recovery
/os2sd_system     ext4      /dev/block/mmcblk0p3                      flags=backup=1;canbewiped;wipeingui
/system     yaffs2      system                      flags=backup=1;canbewiped;wipeingui
/sd-ext		swap        /dev/block/mmcblk0p2  flags=display="swap";backup=0
/sdcard     vfat        /dev/block/mmcblk0p1        flags=display="SD Card";storage;wipeingui;settingsstorage;removable

