# mount point	fstype    device                    [options]

/boot       mtd         boot
/cache      yaffs2      cache                       flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/os2sd_data       ext4      /dev/block/mmcblk0p4                    flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data       yaffs2      userdata                    flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/misc       mtd         misc
/recovery   mtd         recovery
/system     yaffs2      system                      flags=backup=1;canbewiped;wipeingui
/sd-ext		ext4        /dev/block/mmcblk0p2  flags=display="SD-ext";backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/sdcard     vfat        /dev/block/mmcblk0p1        flags=display="SD Card";storage;wipeingui;settingsstorage;removable
/swap     swap      /dev/block/mmcblk0p3            flags=backup=0;canbewiped;wipeingui

