#mount point fstype device [options]
/boot mtd boot flags=backup=1;canbewiped;wipeingui
/cache yaffs2 cache flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data auto /dev/block/mmcblk0p4 flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/recovery mtd recovery flags=backup=0
/system auto /dev/block/mmcblk0p2 flags=backup=1;canbewiped;wipeingui
#none swap /dev/block/mmcblk0p3 flags=display="swap";backup=0
/sdcard vfat /dev/block/mmcblk0p1 flags=display="SD Card";storage;wipeingui;settingsstorage;removable
/internal_data yaffs2 userdata flags=backup=0;canbewiped;wipeingui
/internal_system yaffs2 system flags=backup=0;canbewiped;wipeingui
