# http://source.android.com/devices/tech/storage/index.html
#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

cache			/cache		yaffs2	nosuid,nodev		recoveryonly
userdata		/data		yaffs2	nosuid,nodev		recoveryonly
system			/system		yaffs2	defaults		recoveryonly
boot			/boot		mtd	defaults		recoveryonly
misc			/misc		mtd	defaults		recoveryonly
recovery		/recovery	mtd	defaults		recoveryonly
/dev/block/mmcblk0p2	/sd-ext	swap	defaults	swapprio=0

/devices/platform/msm_sdcc.1/mmc_host/mmc0	auto	vfat	defaults	voldmanaged=sdcard0:auto,noemulatedsd

/dev/block/zram0				none	swap	defaults	zramsize=50331648,swapprio=1

#mtd0: 00700000 00020000 "boot"
#mtd1: 07c20000 00020000 "cache"
#mtd2: 00700000 00020000 "recovery"
#mtd3: 00140000 00020000 "splash"
#mtd4: 00700000 00020000 "FOTA_ST"
#mtd5: 09e80000 00020000 "system"
#mtd6: 0a4e0000 00020000 "userdata"
#mtd7: 00080000 00020000 "misc"
#mtd8: 00180000 00020000 "persist" 

#002c0000 00020000 "lgdrm"
#00180000 00020000 "FOTABIN"
