# http://source.android.com/devices/tech/storage/index.html
#<src>							<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

/dev/block/mtdblock1    /cache          yaffs2	nodev,nosuid				defaults
/dev/block/mmcblk0p2    /system         ext4    ro,barrier=1 			check,wait
/dev/block/mmcblk0p4    /data           ext4    noatime,noauto_da_alloc,nodiratime,nodev,nosuid,nouser_xattr,barrier=1,commit=15,data=writeback,errors=continue wait,check
boot					/boot			mtd		defaults				length=7340032
misc					/misc			mtd		defaults				length=524288
recovery				/recovery		mtd		defaults				length=7340032

#/dev/block/mmcblk0p3	none	 		swap	defaults
/devices/platform/msm_sdcc.1/mmc_host/mmc0	auto	auto	defaults	voldmanaged=sdcard0:auto,noemulatedsd,nonremovable
/dev/block/zram0 none swap defaults zramsize=67108864,swapprio=1

#/dev/block/zram0 none swap defaults zramsize=<size in bytes>,swapprio=<swap partition priority>

#mtd0: 00700000 00020000 "boot"
#mtd1: 07c20000 00020000 "cache"
#mtd2: 00700000 00020000 "recovery"
#mtd3: 00140000 00020000 "splash"
#mtd4: 00700000 00020000 "FOTA_ST"
#mtd5: 09e80000 00020000 "system" switched to mtd6 July 2014
#mtd6: 0a4e0000 00020000 "userdata" switched to mtd5 July 2014
#mtd7: 00080000 00020000 "misc"
#mtd8: 00180000 00020000 "persist" 

#002c0000 00020000 "lgdrm"
#00180000 00020000 "FOTABIN"
