# http://source.android.com/devices/tech/storage/index.html
#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

system			/system		yaffs2	ro,barrier=1 wait
boot			/boot		mtd	defaults		recoveryonly
cache			/cache		yaffs2	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
userdata		/data		yaffs2	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
misc			/misc		mtd	defaults		recoveryonly
recovery		/recovery	mtd	defaults		recoveryonly
/dev/block/mmcblk0p2  /sd-ext    ext4  defaults    recoveryonly 
/devices/platform/msm_sdcc.1/mmc_host/mmc0	auto	vfat	defaults	voldmanaged=sdcard0:auto
