# http://source.android.com/devices/tech/storage/index.html
#<src>							<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>

# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p2			/system		f2fs 	defaults				defaults
/dev/block/mtdblock1	 		/cache		yaffs2 	nosuid,nodev			defaults
/dev/block/mmcblk0p4	 		/data		f2fs 	nosuid,nodev			defaults
/dev/block/mtdblock0	 		/boot		mtd 	defaults 				defaults
/dev/block/mtdblock2		 	/recovery	mtd 	defaults 				defaults
/devices/platform/msm_sdcc.1/mmc_host/mmc0	auto 	auto	defaults		voldmanaged=sdcard0:auto,noemulatedsd

#/dev/block/mmcblk0p3	none	 		swap	defaults
/dev/block/zram0 none swap defaults zramsize=67108864,swapprio=1

#/dev/block/zram0 none swap defaults zramsize=<size in bytes>,swapprio=<swap partition priority>

#mtd0: 00700000 00020000 "boot"
#mtd1: 07c20000 00020000 "cache"
#mtd2: 00700000 00020000 "recovery"
#mtd3: 00140000 00020000 "splash"
#mtd4: 00700000 00020000 "FOTA_ST"
#mtd5: 09e80000 00020000 "system" switched to mtd6 July 2014
#mtd6: 0a4e0000 00020000 "userdata" switched to mtd5 July 2014
#mtd7: 00080000 00020000 "misc"
#mtd8: 00180000 00020000 "persist" 

#002c0000 00020000 "lgdrm"
#00180000 00020000 "FOTABIN"
