# http://source.android.com/devices/tech/storage/index.html
#<src>          		<mnt_point>        	<type>      <mnt_flags and options>   	<fs_mgr_flags>

boot       				/boot				mtd			defaults					recoveryonly
cache      				/cache              yaffs2		nosuid,nodev				recoveryonly
/dev/block/mmcblk0p4  	/data				ext4		defaults					recoveryonly
misc       				/misc				mtd         defaults					recoveryonly
recovery   				/recovery			mtd         defaults					recoveryonly
/dev/block/mmcblk0p2   	/system				ext4		defaults					recoveryonly
#/dev/block/mmcblk0p3   none				swap		defaults					recoveryonly
/devices/platform/msm_sdcc.1/mmc_host/mmc0        /storage/sdcard0        auto        defaults        voldmanaged=sdcard:auto
