# http://source.android.com/devices/tech/storage/index.html
#<src>                  <mnt_point>        	<type>      <mnt_flags and options>   	<fs_mgr_flags>

system					/system				yaffs2		defaults					recoveryonly
boot                    /boot               mtd       	defaults                	recoveryonly
cache                   /cache              yaffs2      nosuid,nodev                recoveryonly
userdata                /data               yaffs2      nosuid,nodev                recoveryonly
misc                    /misc               mtd     	defaults                	recoveryonly
recovery                /recovery        	mtd    	    defaults                	recoveryonly
/dev/block/mmcblk0p1 	/sdcard 			auto 		defaults 					recoveryonly
/dev/block/mmcblk0p2 	/sd-ext 			ext4 		defaults 					recoveryonly
#/dev/block/mmcblk0p3	none				swap		defaults
/dev/block/mmcblk0		auto				auto		defaults					voldmanaged=sdcard0:auto,noemulatedsd

