# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.default_network=4
ro.telephony.ril.v3=signalstrength,skipdatareg,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.cdma.subscribe_on_nv_ready=true

# Bluetooth path
ro.bt.bdaddr_path=/data/misc/bd_addr

# OpenGL Graphics
ro.opengles.version=131072

# Screen density
ro.sf.lcd_density=160

ro.lge.proximity.delay=100

ro.ril.def.preferred.network=4
ro.cdma.voicemail.number=mine
ro.cdma.home.operator.alpha=Virgin Mobile
gsm.sim.operator.alpha=Virgin Mobile
gsm.operator.alpha=Virgin Mobile

DEVICE_PROVISIONED=1

# Wifi
wifi.supplicant_scan_interval=300

# System and Misc.
ro.tether.denied=false
sys.checkfs.fat=false

# A-GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# Force use of GPU on 2D rendering
debug.composition.type=mdp
debug.egl.force_msaa=false
persist.sys.ui.hw=true

# Faster boot
persist.sys.shutdown.mode=hibernate

# sleep modes
pm.sleep_mode=4
#usage:
#pm.sleep_mode=0 -> collapse suspend
#pm.sleep_mode=1 -> collapse (will totally power off the cpu)
#pm.sleep_mode=2 -> sleep (cpu is still on, but put into low power mode (registers are still saved)
#pm.sleep_mode=3 -> slow Clock and Wait for Interrupt (lowered frequency and voltage)
#pm.sleep_mode=4 -> wait for interrupt (no change in cpu clock or voltage)

#From CAI

ro.ril.disable.power.collapse=0
# More accurate touch
movfilter=40
move hyst=0
# Faster transfer rate for net connections
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960

#Improve Scrolling Build.prop Tweak
ro.max.fling_velocity=4000
# Disable strict mode flash on display 
persist.sys.strictmode.visual=false
#Disable_ADB_Notification_Icon
persist.adb.notify=0

windowsmgr.max_events_per_sec=150
ro.config.vc_call_vol_steps=15
# improve image and video quality (when taking pics and vids from cam and showing them in gallery)
ro.media.enc.jpeg.quality=100 
ro.media.dec.jpeg.memcap=8000000 
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.file.format       = 3gp,mp4 
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,640 
ro.media.enc.vid.h263.height   = 144,480 
ro.media.enc.vid.h263.bps      = 64000,1600000 
ro.media.enc.vid.h263.fps      = 1,30 
ro.media.enc.vid.m4v.width     = 176,640 
ro.media.enc.vid.m4v.height    = 144,480 
ro.media.enc.vid.m4v.bps       = 64000,1600000 
ro.media.enc.vid.m4v.fps       = 1,30 
ro.media.dec.aud.wma.enabled=1 
ro.media.dec.vid.wmv.enabled=1


